SERVER_PORT=8006
SERVER_CONTEXT_PATH=/notification-service

DB_URL=jdbc:mysql://localhost:3306/notification_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=12345678
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_FORMAT_SQL=true
JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect

KAFKA_BOOTSTRAP_SERVERS=localhost:9094
KAFKA_CONSUMER_GROUP=notification-service
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_JSON_TRUSTED_PACKAGES=*
KAFKA_USE_TYPE_HEADERS=false
KAFKA_VALUE_DEFAULT_TYPE=com.service.notification_service.events.OrderCreatedEvent

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=changeme@gmail.com
MAIL_PASSWORD=changeme-app-password
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS=true
MAIL_SMTP_SSL_TRUST=smtp.gmail.com

JWT_SIGNER_KEY=

JACKSON_WRITE_DATES_AS_TIMESTAMPS=false
JACKSON_FAIL_ON_UNKNOWN=false

APP_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8000,http://localhost:3000
AUTH_SERVICE_URL=http://localhost:8001/auth-service
ORDER_SERVICE_URL=http://localhost:8002/order-service
PROFILE_SERVICE_URL=http://localhost:8003/profiles
CATALOG_SERVICE_URL=http://localhost:8004/catalogs
TOPIC_INVENTORY_LOW_STOCK=inventory.low.stock
TOPIC_INVENTORY_OUT_OF_STOCK=inventory.out.of.stock
TOPIC_ORDER_CREATED=order.created
TOPIC_ORDER_COMPLETED=order.completed
TOPIC_ORDER_CANCELLED=order.cancelled
TOPIC_RESERVATION_CREATED=reservation.created
TOPIC_RESERVATION_CONFIRMED=reservation.confirmed
TOPIC_RESERVATION_CANCELLED=reservation.cancelled