SERVER_PORT=8000
API_PREFIX=/api

AUTH_SERVICE_URL=http://localhost:8001
PROFILE_SERVICE_URL=http://localhost:8003
ORDER_SERVICE_URL=http://localhost:8002
CATALOG_SERVICE_URL=http://localhost:8004
AI_SERVICE_URL=http://localhost:8005
NOTIFICATION_HTTP_URL=http://localhost:8006
NOTIFICATION_WS_URL=ws://localhost:8006