SERVER_PORT=8004
SERVER_CONTEXT_PATH=/catalogs

DB_URL=jdbc:mysql://localhost:3306/catalog_db
DB_USERNAME=root
DB_PASSWORD=12345678
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true

MULTIPART_MAX_FILE_SIZE=10MB
MULTIPART_MAX_REQUEST_SIZE=10MB
MULTIPART_ENABLED=true

TASK_SCHEDULING_ENABLED=true
TASK_POOL_SIZE=2
TASK_THREAD_PREFIX=scheduled-

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=example@example.com
MAIL_PASSWORD=change-me
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS=true
MAIL_SMTP_SSL_TRUST=smtp.gmail.com

KAFKA_BOOTSTRAP_SERVERS=localhost:9094
KAFKA_JSON_TRUSTED_PACKAGES=*

UPLOAD_DIR=./uploads
ORDER_SERVICE_URL=http://localhost:8002
AUTH_SERVICE_URL=http://localhost:8001
TOPIC_INVENTORY_LOW_STOCK=inventory.low.stock
TOPIC_INVENTORY_OUT_OF_STOCK=inventory.out.of.stock
INVENTORY_ALERT_SCHEDULER_ENABLED=true
INVENTORY_ALERT_CRON=0 */10 * * * ?
STOCK_ADJUSTMENT_CRON=0 */5 * * * ?

JWT_SIGNER_KEY=
CATALOG_LOG_LEVEL=INFO